# idsrv-par-sample

./: IdentityServer-PAR-Sample.sln  README.md
.github/workflows/: dotnet.yml
Client/: Client.csproj  Constants.cs  ParOidcEvents.cs  Program.cs  Startup.cs  appsettings.json
Client/Controllers/: HomeController.cs
Client/Options/: LicensesOptions.cs
Client/Views/Home/: LoggedOut.cshtml
Client/Views/Shared/: _Layout.cshtml
IdentityServer/: Config.cs  Constants.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs  SecurityHeadersAttribute.cs  appsettings.json
IdentityServer/Migrations/: 20231222224919_Initial-config.Designer.cs  20231222224919_Initial-config.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Migrations/PersistedGrantDb/: 20231222224950_Initial-persisted.Designer.cs  20231222224950_Initial-persisted.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Options/: ApplicationKeys.cs  ConnectionStrings.cs  ICustomOptions.cs  OptionsExtensions.cs
IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs  TestUsers.cs
IdentityServer/Pages/Account/Login/: Index.cshtml.cs
IdentityServer/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml.cs
IdentityServer/Pages/Ciba/: All.cshtml.cs  Consent.cshtml.cs  Index.cshtml.cs
IdentityServer/Pages/Consent/: Index.cshtml.cs
IdentityServer/Pages/Device/: Index.cshtml.cs
IdentityServer/Pages/Diagnostics/: Index.cshtml.cs
IdentityServer/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
IdentityServer/Pages/Grants/: Index.cshtml.cs
IdentityServer/Pages/Home/Error/: Index.cshtml.cs
IdentityServer/ValidatorExtentions/: CustomAuthorizeEndpointValidator.cs
